# Use the official Python 3.10 slim image as the base image
FROM python:3.10-slim-buster

# Set the user to root to perform administrative tasks
USER root

# Create a new directory named /app in the container
RUN mkdir /app

# Copy all files from the current directory on the host to /app in the container
COPY . /app/

# Set the working directory to /app
WORKDIR /app/

# Install build dependencies and necessary system libraries
RUN apt-get update -y && \
    apt-get install -y \
    build-essential \
    libgomp1 \
    libyaml-dev \
    python3-dev \
    cython && \
    rm -rf /var/lib/apt/lists/*  # Clean up apt cache to reduce image size

# Upgrade pip, setuptools, and wheel to the latest versions
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Install the required Python packages listed in requirements.txt
RUN pip3 install --no-cache-dir pendulum==2.1.2
RUN pip3 install --no-cache-dir -r requirements.txt

# Set environment variables for Apache Airflow
ENV AIRFLOW_HOME="/app/airflow"
ENV AIRFLOW_CORE_DAGBAG_IMPORT_TIMEOUT=1000
ENV AIRFLOW_CORE_ENABLE_XCOM_PICKLING=True

# Initialize the Airflow database
RUN airflow db init

# Create an Airflow user with specified email, first name, last name, password, role, and username
RUN airflow users create -e iamprashant2601@gmail.com -f prashant -l jain -p admin -r Admin -u admin

# Change the permissions of the start.sh script to make it executable
RUN chmod 777 start.sh

# Set the entry point to the shell, allowing for command execution
ENTRYPOINT [ "/bin/sh" ]

# Specify the default command to run when the container starts
CMD ["start.sh"]