# Use the official Python 3.10 slim image as the base image
FROM python:3.10-slim-buster

# Create a new directory named /app in the container
RUN mkdir /app

# Copy the current directory contents into /app in the container
COPY . /app/

# Set the working directory to /app
WORKDIR /app

# Install build dependencies and necessary system libraries
RUN apt-get update -y && \
    apt-get install -y \
    build-essential \
    libgomp1 \
    python3-dev \
    cython && \
    rm -rf /var/lib/apt/lists/*  # Clean up apt cache to reduce image size

# Upgrade pip, setuptools, and wheel to the latest versions
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install the required Python packages listed in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Command to run the application
CMD ["python3", "app.py"]