artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.17.2
model_size_bytes: 232000
model_uuid: e67717effb2844ba97f58d937d891088
run_id: 35f36c2fe2854ce0aaf1570abc845d8a
utc_time_created: '2025-01-06 10:26:50.805020'
